spring.application.name=vimeoMiner

server.port = 8081

springdoc.api-docs.path=/documentation

api.token=ab22bc2d8c5b8136bab7f20d17b52dac
api.path=https://api.vimeo.com/channels/

videominer.uri = http://localhost:8080/videominer/channels

message.channelNotFound = Channel not found
message.internalError = Error when fetching data from vimeo api